.map-grid {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
    display: grid;
    grid-template-columns: repeat(var(--mapCols), 1fr);
    grid-template-rows: repeat(var(--mapRows), 1fr);
  
    pointer-events: none;
  }
  
  .map-grid-box {
    display: grid;
    place-content: center;
    pointer-events: none;
  }